Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.arithmetic
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.arithmetic
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.arithmetic; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 emf.arithmetics;bundle-version="0.1.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.arithmetic.parser.antlr,
 org.xtext.arithmetic.validation,
 org.xtext.arithmetic.scoping,
 org.xtext.arithmetic,
 org.xtext.arithmetic.generator,
 org.xtext.arithmetic.services,
 org.xtext.arithmetic.parser.antlr.internal,
 org.xtext.arithmetic.serializer
Import-Package: org.apache.log4j
